{
  "name": "kemet-react-dashboard",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "@fonticonpicker/react-fonticonpicker": "^1.2.0",
    "@react-spring/web": "^9.0.0-rc.2",
    "bezier-easing": "^2.1.0",
    "react-spring": "^8.0.1",
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.1",
    "react-html-parser": "^2.0.2",
    "react-select": "^3.2.0",
    "react-sortablejs": "^6.0.0",
    "sortablejs": "^1.13.0",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.2",
    "scriptjs": "^2.5.9",
    "simple-linear-scale": "^1.0.1",
    "use-force-update": "^1.0.4",
    "vanilla-lazyload": "^8.17.0",
    "@reach/router": "^1.1.1",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@wordpress/scripts": "^12.6.1"
  },
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  }
}
